SzyfrowanieWPF/MainWindow.xaml

<Window x:Class="SzyfrowanieWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szyfrowanie i Deszyfrowanie" Height="300" Width="400">
    <Grid>
        <TabControl>
            <!-- Pierwsza zakładka - Szyfrowanie -->
            <TabItem Header="Szyfrowanie">
                <StackPanel Margin="20">
                    <TextBlock Text="Wprowadź tekst do zaszyfrowania:"/>
                    <TextBox Name="txtPlainText" Margin="0,5,0,10"/>
                    <TextBlock Text="Wybierz klucz (1-34):"/>
                    <ComboBox Name="cmbEncryptionKey" Margin="0,5,0,10"/>
                    <Button Content="Szyfruj" Click="Encrypt_Click" Margin="0,10,0,0"/>
                    <TextBlock Text="Zaszyfrowany tekst:" Margin="0,20,0,5"/>
                    <TextBox Name="txtEncryptedText" Margin="0,5,0,0" IsReadOnly="True"/>
                </StackPanel>
            </TabItem>

            <!-- Druga zakładka - Deszyfrowanie -->
            <TabItem Header="Deszyfrowanie">
                <StackPanel Margin="20">
                    <TextBlock Text="Wprowadź zaszyfrowany tekst:"/>
                    <TextBox Name="txtEncryptedInput" Margin="0,5,0,10"/>
                    <TextBlock Text="Wybierz klucz (1-34):"/>
                    <ComboBox Name="cmbDecryptionKey" Margin="0,5,0,10"/>
                    <Button Content="Deszyfruj" Click="Decrypt_Click" Margin="0,10,0,0"/>
                    <TextBlock Text="Rozszyfrowany tekst:" Margin="0,20,0,5"/>
                    <TextBox Name="txtDecryptedText" Margin="0,5,0,0" IsReadOnly="True"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
